module cdma_top(
    input data1,
    input data2,
    output reg data1_out,
    output  reg data2_out
    );
integer i;

// Orthogonal Walsh codes
integer code1 [0:3];
integer code2 [0:3];

integer spread1 [0:3];
integer spread2 [0:3];
integer channel [0:3];

integer dot1;
integer dot2;

always @(*) begin

    // Define codes
    code1[0]=1; code1[1]=1; code1[2]=1; code1[3]=1;
    code2[0]=1; code2[1]=-1; code2[2]=1; code2[3]=-1;

    // Spread data
    for(i=0;i<4;i=i+1) begin
        spread1[i] = (data1==1) ? code1[i] : -code1[i];
        spread2[i] = (data2==1) ? code2[i] : -code2[i];
    end

    // Channel sum (per chip)
    for(i=0;i<4;i=i+1) begin
        channel[i] = spread1[i] + spread2[i];
    end

    // Correlation
    dot1 = 0;
    dot2 = 0;

    for(i=0;i<4;i=i+1) begin
        dot1 = dot1 + channel[i] * code1[i];
        dot2 = dot2 + channel[i] * code2[i];
    end

    data1_out = (dot1 > 0) ? 1'b1 : 1'b0;
    data2_out = (dot2 > 0) ? 1'b1 : 1'b0;

end
endmodule
